{
    "compilerOptions": {
      "target": "es6",
      "moduleResolution": "node",
      "module": "es6",
      "sourceMap": true,
      "outDir": "dist",
      "noImplicitAny": true,
      "noImplicitReturns": true,
      "strictNullChecks": true,
      "strictPropertyInitialization": true,
      "strictBindCallApply": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitThis": true,
      "alwaysStrict": true,
      "esModuleInterop": true,
      "declaration": true,
    }
  }